

 


Citibank, N.A. v. Wells Fargo Asia Ltd.
Supreme Court of the United States | February 20, 1990 | 493 U.S. 1067 | 110 S.Ct. 1107 (Mem)

Document Details

Outline
Opinion
All Citations

standard Citation:

Citibank, N.A. v. Wells Fargo Asia Ltd., 493 U.S. 1067, 110 S. Ct. 1107, 107 L. Ed. 2d 1015 (1990)

All Citations:

493 U.S. 1067, 110 S.Ct. 1107 (Mem), 107 L.Ed.2d 1015

Search Details

Search Query:

adv: NAME(”wells fargo”)

Jurisdiction:

Supreme Ct.

Delivery Details

Date:

November 18, 2017 at 3:05 AM

Delivered By:

Vincent Sheu

Client ID:

SHEU VINCENT




110 S.Ct. 1107
Supreme Court of the United States
CITIBANK, N.A., petitioner,
v.
WELLS FARGO ASIA LIMITED
No. 88-1260
|
February 20, 1990
Former decision, 490 U.S. 1018, 109 S.Ct. 1740; 493 U.S. 990, 110 S.Ct. 537.
 
Case below, 660 F.Supp. 946; 695 F.Supp. 1450;  2 Cir., 847 F.2d 837;  2 Cir., 852 F.2d 657.
 
Opinion

The motion of the Solicitor General for leave to participate in oral argument as amicus curiae and for divided argument is granted.
 
All Citations
493 U.S. 1067, 110 S.Ct. 1107 (Mem), 107 L.Ed.2d 1015
End of Document

© 2017 Thomson Reuters. No claim to original U.S. Government Works.


