

 


Patel v. Wells Fargo Bank
Supreme Court of the United States | June 9, 2014 | 134 S.Ct. 2731 (Mem) | 2014 WL 1354955

Document Details

Outline
Opinion
All Citations

standard Citation:

Patel v. Wells Fargo Bank, 134 S. Ct. 2731, 189 L. Ed. 2d 765 (2014)

All Citations:

134 S.Ct. 2731 (Mem), 189 L.Ed.2d 765, 82 USLW 3632, 82 USLW 3704, 82 USLW 3707

Search Details

Search Query:

adv: NAME(”wells fargo”)

Jurisdiction:

Supreme Ct.

Delivery Details

Date:

November 18, 2017 at 3:01 AM

Delivered By:

Vincent Sheu

Client ID:

SHEU VINCENT




134 S.Ct. 2731
Supreme Court of the United States
Binal S. PATEL, et ux., petitioners,
v.
WELLS FARGO BANK, et al.
No. 13–1208.
|
June 9, 2014.
Case below, 539 Fed.Appx. 777.
 
Opinion

Petition for writ of certiorari to the United States Court of Appeals for the Ninth Circuit denied.
 
All Citations
134 S.Ct. 2731 (Mem), 189 L.Ed.2d 765, 82 USLW 3632, 82 USLW 3704, 82 USLW 3707
End of Document

© 2017 Thomson Reuters. No claim to original U.S. Government Works.


