

 


Citibank v. Wells Fargo Asia Ltd.
Supreme Court of the United States | June 22, 1992 | 505 U.S. 1204 | 112 S.Ct. 2990

Document Details

Outline
Opinion
All Citations

standard Citation:

Citibank v. Wells Fargo Asia Ltd., 505 U.S. 1204, 112 S. Ct. 2990, 120 L. Ed. 2d 868 (1992)

All Citations:

505 U.S. 1204, 112 S.Ct. 2990, 120 L.Ed.2d 868, 60 USLW 3360, 60 USLW 3853, 60 USLW 3858

Search Details

Search Query:

adv: NAME(”wells fargo”)

Jurisdiction:

New York

Delivery Details

Date:

November 18, 2017 at 3:05 AM

Delivered By:

Vincent Sheu

Client ID:

SHEU VINCENT




112 S.Ct. 2990
Supreme Court of the United States
CITIBANK, N.A., petitioner,
v.
WELLS FARGO ASIA LIMITED.
No. 91-689.
|
June 22, 1992
Former decision, 495 U.S. 660, 110 S.Ct. 2034.
 
Case below, 660 F.Supp. 946; 695 F.Supp. 1450; 847 F.2d 837; 852 F.2d 657; 936 F.2d 723.
 
Opinion

*2991 Petition for writ of certiorari to the United States Court of Appeals for the Second Circuit.
 
Denied.
 
All Citations
505 U.S. 1204, 112 S.Ct. 2990, 120 L.Ed.2d 868, 60 USLW 3360, 60 USLW 3853, 60 USLW 3858
End of Document

© 2017 Thomson Reuters. No claim to original U.S. Government Works.


