

 


Citibank, N.A. v. Wells Fargo Asia Ltd.
Supreme Court of the United States | December 4, 1989 | 493 U.S. 990 | 110 S.Ct. 537

Document Details

Outline
Opinion
All Citations

standard Citation:

Citibank, N.A. v. Wells Fargo Asia Ltd., 493 U.S. 990, 110 S. Ct. 537, 107 L. Ed. 2d 534 (1989)

All Citations:

493 U.S. 990, 110 S.Ct. 537, 107 L.Ed.2d 534

Search Details

Search Query:

adv: NAME(”wells fargo”)

Jurisdiction:

New York

Delivery Details

Date:

November 18, 2017 at 3:05 AM

Delivered By:

Vincent Sheu

Client ID:

SHEU VINCENT




110 S.Ct. 537
Supreme Court of the United States
CITIBANK, N.A., petitioner
v.
WELLS FARGO ASIA LIMITED
No. 88-1260
|
December 4, 1989
Former decision, 490 U.S. 1018, 109 S.Ct. 1740.
 
Case below, 660 F.Supp. 946; 695 F.Supp. 1450; 847 F.2d 837; 852 F.2d 657.
 
Opinion

Petition for writ of certiorari to the United States Court of Appeals for the Second Circuit.
 
Granted.
 
All Citations
493 U.S. 990, 110 S.Ct. 537, 107 L.Ed.2d 534
End of Document

© 2017 Thomson Reuters. No claim to original U.S. Government Works.


