

 


Campbell v. Wells Fargo Bank, N.A.
Supreme Court of the United States | June 2, 1986 | 476 U.S. 1159 | 106 S.Ct. 2279 (Mem)

Document Details

Outline
Opinion
All Citations

standard Citation:

Campbell v. Wells Fargo Bank, N.A., 476 U.S. 1159, 106 S. Ct. 2279, 90 L. Ed. 2d 721 (1986)

All Citations:

476 U.S. 1159, 106 S.Ct. 2279 (Mem), 90 L.Ed.2d 721

Search Details

Search Query:

adv: NAME(”wells fargo”)

Jurisdiction:

Louisiana

Delivery Details

Date:

November 18, 2017 at 3:01 AM

Delivered By:

Vincent Sheu

Client ID:

SHEU VINCENT




106 S.Ct. 2279
Supreme Court of the United States
Rhett G. CAMPBELL, Trustee, petitioner,
v.
WELLS FARGO BANK, N.A., et al.
No. 85-1670
|
June 2, 1986
Case below, 781 F.2d 440; 784 F.2d 1113.
 
Opinion

Petition for writ of *1159 certiorari to the United States Court of Appeals for the Fifth Circuit.
 
Denied.
 
All Citations
476 U.S. 1159, 106 S.Ct. 2279 (Mem), 90 L.Ed.2d 721
End of Document

© 2017 Thomson Reuters. No claim to original U.S. Government Works.


