

 


Spangenberg v. Wells Fargo Bank, N.A.
Supreme Court of the United States | December 7, 1981 | 454 U.S. 1116 | 102 S.Ct. 693

Document Details

Outline
Opinion
All Citations

standard Citation:

Spangenberg v. Wells Fargo Bank, N.A., 454 U.S. 1116, 102 S. Ct. 693, 70 L. Ed. 2d 655 (1981)

All Citations:

454 U.S. 1116, 102 S.Ct. 693, 70 L.Ed.2d 655

Search Details

Search Query:

adv: NAME(”wells fargo”)

Jurisdiction:

California

Delivery Details

Date:

November 18, 2017 at 3:01 AM

Delivered By:

Vincent Sheu

Client ID:

SHEU VINCENT




102 S.Ct. 693
Supreme Court of the United States
Eric Karl SPANGENBERG, Petitioner
v.
WELLS FARGO BANK, N.A
No. 80-6682
|
December 7, 1981
Former decision, 454 U.S. 843, 102 S.Ct. 157.
 
Case below, 9 Cir., 642 F.2d 456.
 
Opinion

*694 The motion for leave to file a petition for rehearing is denied.
 
Justice O’CONNOR took no part in the consideration or decision of this motion.
All Citations
454 U.S. 1116, 102 S.Ct. 693, 70 L.Ed.2d 655
End of Document

© 2017 Thomson Reuters. No claim to original U.S. Government Works.


