

 


Baez v. Wells Fargo Armored Service Corp.
Supreme Court of the United States | January 21, 1992 | 502 U.S. 1060 | 112 S.Ct. 941 (Mem)

Document Details

Outline
Opinion
All Citations

standard Citation:

Baez v. Wells Fargo Armored Serv. Corp., 502 U.S. 1060, 112 S. Ct. 941, 117 L. Ed. 2d 111 (1992)

All Citations:

502 U.S. 1060, 112 S.Ct. 941 (Mem), 117 L.Ed.2d 111, 30 Wage & Hour Cas. (BNA) 1176, 60 USLW 3481, 60 USLW 3496, 60 USLW 3498, 120 Lab.Cas. P 35,584

Search Details

Search Query:

adv: NAME(”wells fargo”)

Jurisdiction:

Florida

Delivery Details

Date:

November 18, 2017 at 3:01 AM

Delivered By:

Vincent Sheu

Client ID:

SHEU VINCENT




112 S.Ct. 941
Supreme Court of the United States
Abelardo BAEZ, et al., petitioners,
v.
WELLS FARGO ARMORED SERVICE CORP.
No. 91-957.
|
January 21, 1992
Case below, 938 F.2d 180.
 
Opinion

Petition for writ of certiorari to the United States Court of Appeals for the Eleventh Circuit.
 
Denied.
 
All Citations
502 U.S. 1060, 112 S.Ct. 941 (Mem), 117 L.Ed.2d 111, 30 Wage & Hour Cas. (BNA) 1176, 60 USLW 3481, 60 USLW 3496, 60 USLW 3498, 120 Lab.Cas. P 35,584
End of Document

© 2017 Thomson Reuters. No claim to original U.S. Government Works.


