

 


Staker v. Wells Fargo Bank N.A.
Supreme Court of the United States | May 19, 2014 | 134 S.Ct. 2300 (Mem) | 2014 WL 956234

Document Details

Outline
Opinion
All Citations

standard Citation:

Staker v. Wells Fargo Bank N.A., 134 S. Ct. 2300, 189 L. Ed. 2d 175 (2014)

All Citations:

134 S.Ct. 2300 (Mem), 189 L.Ed.2d 175, 82 USLW 3552, 82 USLW 3668, 82 USLW 3672

Search Details

Search Query:

adv: NAME(”wells fargo”)

Jurisdiction:

Supreme Ct.

Delivery Details

Date:

November 18, 2017 at 3:01 AM

Delivered By:

Vincent Sheu

Client ID:

SHEU VINCENT




134 S.Ct. 2300
Supreme Court of the United States
Donald STAKER, et ux., petitioners,
v.
WELLS FARGO BANK N.A., et al.
No. 13–1086.
|
May 19, 2014.
Case below, 550 Fed.Appx. 580.
 
Opinion

Petition for writ of certiorari to the United States Court of Appeals for the Tenth Circuit denied.
 
All Citations
134 S.Ct. 2300 (Mem), 189 L.Ed.2d 175, 82 USLW 3552, 82 USLW 3668, 82 USLW 3672
End of Document

© 2017 Thomson Reuters. No claim to original U.S. Government Works.


