

 


Wells Fargo Bank, Minnesota, N.A. v. Kentucky Dept. of Revenue, Finance and Admin. Cabinet
Supreme Court of the United States | February 21, 2012 | 565 U.S. 1197 | 132 S.Ct. 1544 (Mem)

Document Details

Outline
Opinion
All Citations

standard Citation:

Wells Fargo Bank, Minnesota, N.A. v. Kentucky Dep’t of Revenue, Fin. & Admin. Cabinet, 565 U.S. 1197, 132 S. Ct. 1544, 182 L. Ed. 2d 164 (2012)

All Citations:

565 U.S. 1197, 132 S.Ct. 1544 (Mem), 182 L.Ed.2d 164, 80 USLW 3335, 80 USLW 3466, 80 USLW 3475

Search Details

Search Query:

adv: NAME(”wells fargo”)

Jurisdiction:

Kentucky

Delivery Details

Date:

November 18, 2017 at 3:01 AM

Delivered By:

Vincent Sheu

Client ID:

SHEU VINCENT




132 S.Ct. 1544
Supreme Court of the United States
WELLS FARGO BANK, MINNESOTA, N.A., et al., petitioners,
v.
KENTUCKY DEPARTMENT OF REVENUE, FINANCE AND ADMINISTRATION CABINET, fka Revenue Cabinet.
No. 11–647.
|
Feb. 21, 2012.
Opinion

Petition for writ of certiorari to the Supreme Court of Kentucky denied.
 
All Citations
565 U.S. 1197, 132 S.Ct. 1544 (Mem), 182 L.Ed.2d 164, 80 USLW 3335, 80 USLW 3466, 80 USLW 3475
End of Document

© 2017 Thomson Reuters. No claim to original U.S. Government Works.


