

 


Wells Fargo & Co. v. City of Miami, Fla.
Supreme Court of the United States | June 28, 2016 | 136 S.Ct. 2545 (Mem) | 2016 WL 853263

Document Details

Outline
Opinion
All Citations

standard Citation:

Wells Fargo & Co. v. City of Miami, Fla., 136 S. Ct. 2545, 195 L. Ed. 2d 867 (2016)

All Citations:

136 S.Ct. 2545 (Mem), 195 L.Ed.2d 867, 84 USLW 3500, 84 USLW 3693, 84 USLW 3704

Search Details

Search Query:

adv: NAME(”wells fargo”)

Jurisdiction:

Supreme Ct.

Delivery Details

Date:

November 18, 2017 at 3:01 AM

Delivered By:

Vincent Sheu

Client ID:

SHEU VINCENT




136 S.Ct. 2545
Supreme Court of the United States
WELLS FARGO & CO., et al., petitioners,
v.
CITY OF MIAMI, FLORIDA.
No. 15–1112.
|
June 28, 2016.
Case below, 801 F.3d 1258.
 
Opinion

Petition for writ of certiorari to the United States Court of Appeals for the Eleventh Circuit granted. The case is consolidated and a total of one hour is allotted for oral argument.
 
All Citations
136 S.Ct. 2545 (Mem), 195 L.Ed.2d 867, 84 USLW 3500, 84 USLW 3693, 84 USLW 3704
End of Document

© 2017 Thomson Reuters. No claim to original U.S. Government Works.


