

 


Espina v. Wells Fargo Bank, N.A.
Supreme Court of the United States | May 15, 2017 | 137 S.Ct. 2128 (Mem) | 2017 WL 948772

Document Details

Outline
Opinion
All Citations

standard Citation:

Espina v. Wells Fargo Bank, N.A., 137 S. Ct. 2128, 198 L. Ed. 2d 199 (2017)

All Citations:

137 S.Ct. 2128 (Mem), 198 L.Ed.2d 199, 85 USLW 3535, 85 USLW 3539

Search Details

Search Query:

adv: NAME(”wells fargo”)

Jurisdiction:

Florida

Delivery Details

Date:

November 18, 2017 at 3:01 AM

Delivered By:

Vincent Sheu

Client ID:

SHEU VINCENT




137 S.Ct. 2128
Supreme Court of the United States
Lourdes ESPINA, petitioner,
v.
WELLS FARGO BANK, N.A., et al.
No. 16–1099.
|
May 15, 2017.
Case below, 205 So.3d 598, 2016 WL 4261185.
 
Opinion

Petition for writ of certiorari to the District Court of Appeal of Florida, Second District denied.
 
All Citations
137 S.Ct. 2128 (Mem), 198 L.Ed.2d 199, 85 USLW 3535, 85 USLW 3539
End of Document

© 2017 Thomson Reuters. No claim to original U.S. Government Works.


