

 


Leys v. Wells Fargo Armed Service Corp.
Supreme Court of the United States | October 1, 2001 | 534 U.S. 944 | 122 S.Ct. 324 (Mem)

Document Details

Outline
Opinion
All Citations

standard Citation:

Leys v. Wells Fargo Armed Serv. Corp., 534 U.S. 944, 122 S. Ct. 324, 151 L. Ed. 2d 242 (2001)

All Citations:

534 U.S. 944, 122 S.Ct. 324 (Mem), 151 L.Ed.2d 242, 69 USLW 3780, 70 USLW 3224, 70 USLW 3245, 70 USLW 3036

Search Details

Search Query:

adv: NAME(”wells fargo”)

Jurisdiction:

Supreme Ct.

Delivery Details

Date:

November 18, 2017 at 3:01 AM

Delivered By:

Vincent Sheu

Client ID:

SHEU VINCENT




122 S.Ct. 324
Supreme Court of the United States
William E. LEYS, petitioner,
v.
WELLS FARGO ARMED SERVICE CORPORATION, et al.
No. 00-1818.
|
Oct. 1, 2001.
Case below, 232 F.3d 213.
 
Opinion

Petition for writ of certiorari to the United States Court of Appeals for the Eleventh Circuit denied.
 
Justice BREYER took no part in the consideration or decision of this petition.
All Citations
534 U.S. 944, 122 S.Ct. 324 (Mem), 151 L.Ed.2d 242, 69 USLW 3780, 70 USLW 3224, 70 USLW 3245, 70 USLW 3036
End of Document

© 2017 Thomson Reuters. No claim to original U.S. Government Works.


