

 


Citibank, N.A. v. Wells Fargo Asia Ltd.
Supreme Court of the United States | January 13, 1992 | 502 U.S. 1027 | 112 S.Ct. 862 (Mem)

Document Details

Outline
Opinion
All Citations

standard Citation:

Citibank, N.A. v. Wells Fargo Asia Ltd., 502 U.S. 1027, 112 S. Ct. 862, 116 L. Ed. 2d 770 (1992)

All Citations:

502 U.S. 1027, 112 S.Ct. 862 (Mem), 116 L.Ed.2d 770, 60 USLW 3477

Search Details

Search Query:

adv: NAME(”wells fargo”)

Jurisdiction:

Supreme Ct.

Delivery Details

Date:

November 18, 2017 at 3:01 AM

Delivered By:

Vincent Sheu

Client ID:

SHEU VINCENT




112 S.Ct. 862
Supreme Court of the United States
CITIBANK, N.A., petitioner,
v.
WELLS FARGO ASIA LIMITED
No. 91-689
|
January 13, 1992
Former decision, 495 U.S. 660, 110 S.Ct. 2034.
 
Case below, 660 F.Supp. 946; 695 F.Supp. 1450;  2 Cir., 847 F.2d 837; 852 F.2d 657; 936 F.2d 723.
 
Opinion

The Solicitor General is invited to file a brief in this case expressing the views of the United States.
 
All Citations
502 U.S. 1027, 112 S.Ct. 862 (Mem), 116 L.Ed.2d 770, 60 USLW 3477
End of Document

© 2017 Thomson Reuters. No claim to original U.S. Government Works.


