

 


Gyamfi v. Wells Fargo-Wachovia Bank
Supreme Court of the United States | February 21, 2012 | 565 U.S. 1201 | 132 S.Ct. 1572 (Mem)

Document Details

Outline
Opinion
All Citations

standard Citation:

Gyamfi v. Wells Fargo-Wachovia Bank, 565 U.S. 1201, 132 S. Ct. 1572, 182 L. Ed. 2d 169 (2012)

All Citations:

565 U.S. 1201, 132 S.Ct. 1572 (Mem), 182 L.Ed.2d 169, 80 USLW 3374, 80 USLW 3466, 80 USLW 3476

Search Details

Search Query:

adv: NAME(”wells fargo”)

Jurisdiction:

Supreme Ct.

Delivery Details

Date:

November 18, 2017 at 3:01 AM

Delivered By:

Vincent Sheu

Client ID:

SHEU VINCENT




132 S.Ct. 1572
Supreme Court of the United States
Kwame GYAMFI, petitioner,
v.
WELLS FARGO–WACHOVIA BANK, et al.
No. 11–774.
|
Feb. 21, 2012.
Case below, 444 Fed.Appx. 658.
 
Opinion

Petition for writ of certiorari to the United States Court of Appeals for the Fourth Circuit denied.
 
All Citations
565 U.S. 1201, 132 S.Ct. 1572 (Mem), 182 L.Ed.2d 169, 80 USLW 3374, 80 USLW 3466, 80 USLW 3476
End of Document

© 2017 Thomson Reuters. No claim to original U.S. Government Works.


