

 


Citibank, N.A. v. Wells Fargo Asia Ltd.
Supreme Court of the United States | April 17, 1989 | 490 U.S. 1018 | 109 S.Ct. 1740 (Mem)

Document Details

Outline
Opinion
All Citations

standard Citation:

Citibank, N.A. v. Wells Fargo Asia Ltd., 490 U.S. 1018, 109 S. Ct. 1740, 104 L. Ed. 2d 177 (1989)

All Citations:

490 U.S. 1018, 109 S.Ct. 1740 (Mem), 104 L.Ed.2d 177

Search Details

Search Query:

adv: NAME(”wells fargo”)

Jurisdiction:

Supreme Ct.

Delivery Details

Date:

November 18, 2017 at 3:01 AM

Delivered By:

Vincent Sheu

Client ID:

SHEU VINCENT




109 S.Ct. 1740
Supreme Court of the United States
CITIBANK, N.A., petitioner,
v.
WELLS FARGO ASIA LIMITED
No. 88-1260
|
April 17, 1989
Case below, 660 F.Supp. 946; 695 F.Supp. 1450;  2 Cir., 847 F.2d 837; 852 F.2d 657.
 
Opinion

The Solicitor General is invited to file a brief in this case expressing the views of the United States.
 
All Citations
490 U.S. 1018, 109 S.Ct. 1740 (Mem), 104 L.Ed.2d 177
End of Document

© 2017 Thomson Reuters. No claim to original U.S. Government Works.


