

 


Barbour v. Wells Fargo Bank, N.A.
Supreme Court of the United States | January 9, 2012 | 565 U.S. 1120 | 132 S.Ct. 1016 (Mem)

Document Details

Outline
Opinion
All Citations

standard Citation:

Barbour v. Wells Fargo Bank, N.A., 565 U.S. 1120, 132 S. Ct. 1016, 181 L. Ed. 2d 751 (U.S. 2012)

All Citations:

565 U.S. 1120, 132 S.Ct. 1016 (Mem), 181 L.Ed.2d 751, 80 USLW 3396

Search Details

Search Query:

adv: NAME(”wells fargo”)

Jurisdiction:

North Carolina

Delivery Details

Date:

November 18, 2017 at 3:01 AM

Delivered By:

Vincent Sheu

Client ID:

SHEU VINCENT




132 S.Ct. 1016
Supreme Court of the United States
Redale BARBOUR, petitioner,
v.
WELLS FARGO BANK, N.A., et al.
No. 11–6977.
|
Jan. 9, 2012.
Opinion

Petition for writ of certiorari to the Court of Appeals of North Carolina denied.
 
All Citations
565 U.S. 1120, 132 S.Ct. 1016 (Mem), 181 L.Ed.2d 751, 80 USLW 3396
End of Document

© 2017 Thomson Reuters. No claim to original U.S. Government Works.


