

 


Affinity Labs of Texas, LLC v. Amazon.com, Inc.
Supreme Court of the United States | April 17, 2017 | 137 S.Ct. 1596 (Mem) | 2017 WL 844050

Document Details

Outline
Opinion
All Citations

standard Citation:

Affinity Labs of Texas, LLC v. Amazon.com, Inc., 137 S. Ct. 1596, 197 L. Ed. 2d 708 (2017)

All Citations:

137 S.Ct. 1596 (Mem), 197 L.Ed.2d 708, 85 USLW 3490

Search Details

Search Query:

adv: NAME(”amazon.com”)

Jurisdiction:

Supreme Ct.

Delivery Details

Date:

November 18, 2017 at 2:26 AM

Delivered By:

Vincent Sheu

Client ID:

SHEU VINCENT




137 S.Ct. 1596
Supreme Court of the United States
AFFINITY LABS OF TEXAS, LLC, petitioner,
v.
AMAZON.COM, INC., et al.
No. 16–1047.
|
April 17, 2017.
Case below, 838 F.3d 1266.
 
Opinion

Petition for writ of certiorari to the United States Court of Appeals for the Federal Circuit denied.
 
All Citations
137 S.Ct. 1596 (Mem), 197 L.Ed.2d 708, 85 USLW 3490
End of Document

© 2017 Thomson Reuters. No claim to original U.S. Government Works.


