

 


Chambers v. Amazon.com Inc.
Supreme Court of the United States | October 3, 2016 | 137 S.Ct. 130 (Mem) | 2016 WL 3365317

Document Details

Outline
Opinion
All Citations

standard Citation:

Chambers v. Amazon.com Inc., 137 S. Ct. 130, 196 L. Ed. 2d 101 (2016)

All Citations:

137 S.Ct. 130 (Mem), 196 L.Ed.2d 101, 85 USLW 3142

Search Details

Search Query:

adv: NAME(”amazon.com”)

Jurisdiction:

Supreme Ct.

Delivery Details

Date:

November 18, 2017 at 2:26 AM

Delivered By:

Vincent Sheu

Client ID:

SHEU VINCENT




137 S.Ct. 130
Supreme Court of the United States
Roland CHAMBERS, Jr., petitioner,
v.
AMAZON.COM INC., et al.
No. 15–9743.
|
Oct. 3, 2016.
Case below, 632 Fed.Appx. 742.
 
Opinion

Petition for writ of certiorari to the United States Court of Appeals for the Fourth Circuit denied.
 
All Citations
137 S.Ct. 130 (Mem), 196 L.Ed.2d 101, 85 USLW 3142
End of Document

© 2017 Thomson Reuters. No claim to original U.S. Government Works.


