

 


OIP Technologies, Inc. v. Amazon.com, Inc.
Supreme Court of the United States | December 14, 2015 | 136 S.Ct. 701 (Mem) | 2015 WL 7258645

Document Details

Outline
Opinion
All Citations

standard Citation:

OIP Techs., Inc. v. Amazon.com, Inc., 136 S. Ct. 701, 193 L. Ed. 2d 522 (2015)

All Citations:

136 S.Ct. 701 (Mem), 193 L.Ed.2d 522, 84 USLW 3335, 84 USLW 3336

Search Details

Search Query:

adv: NAME(”amazon.com”)

Jurisdiction:

Supreme Ct.

Delivery Details

Date:

November 18, 2017 at 2:26 AM

Delivered By:

Vincent Sheu

Client ID:

SHEU VINCENT




136 S.Ct. 701
Supreme Court of the United States
OIP TECHNOLOGIES, INC., petitioner,
v.
AMAZON.COM, INC.
No. 15–642.
|
Dec. 14, 2015.
Case below, 788 F.3d 1359.
 
Opinion

Petition for writ of certiorari to the United States Court of Appeals for the Federal Circuit denied.
 
All Citations
136 S.Ct. 701 (Mem), 193 L.Ed.2d 522, 84 USLW 3335, 84 USLW 3336
End of Document

© 2017 Thomson Reuters. No claim to original U.S. Government Works.


