

 


City of Moundridge, Kan. v. Exxon Mobil Corp.
Supreme Court of the United States | November 28, 2011 | 565 U.S. 1073 | 132 S.Ct. 777 (Mem)

Document Details

Outline
Opinion
All Citations

standard Citation:

City of Moundridge, Kan. v. Exxon Mobil Corp., 565 U.S. 1073, 132 S. Ct. 777, 181 L. Ed. 2d 508 (2011)

All Citations:

565 U.S. 1073, 132 S.Ct. 777 (Mem), 181 L.Ed.2d 508, 80 USLW 3222, 80 USLW 3315, 80 USLW 3318

Search Details

Search Query:

adv: NAME(”exxon mobil”)

Jurisdiction:

Supreme Ct.

Delivery Details

Date:

November 18, 2017 at 2:39 AM

Delivered By:

Vincent Sheu

Client ID:

SHEU VINCENT




132 S.Ct. 777
Supreme Court of the United States
CITY OF MOUNDRIDGE, KANSAS, et al., petitioners,
v.
EXXON MOBIL CORPORATION, et al.
No. 11–412.
|
Nov. 28, 2011.
Case below, 409 Fed.Appx. 362.
 
Opinion

Petition for writ of certiorari to the United States Court of Appeals for the District of Columbia Circuit denied.
 
Justice ALITO took no part in the consideration or decision of this petition.
All Citations
565 U.S. 1073, 132 S.Ct. 777 (Mem), 181 L.Ed.2d 508, 80 USLW 3222, 80 USLW 3315, 80 USLW 3318
End of Document

© 2017 Thomson Reuters. No claim to original U.S. Government Works.


