

 


Minton v. Exxon Mobil Corp.
Supreme Court of the United States | June 10, 2013 | 133 S.Ct. 2812 (Mem) | 2013 WL 1858168

Document Details

Outline
Opinion
All Citations

standard Citation:

Minton v. Exxon Mobil Corp., 133 S. Ct. 2812, 186 L. Ed. 2d 878 (2013)

All Citations:

133 S.Ct. 2812 (Mem), 186 L.Ed.2d 878, 81 USLW 3643, 81 USLW 3677, 81 USLW 3679

Search Details

Search Query:

adv: NAME(”exxon mobil”)

Jurisdiction:

Virginia

Delivery Details

Date:

November 18, 2017 at 2:39 AM

Delivered By:

Vincent Sheu

Client ID:

SHEU VINCENT




133 S.Ct. 2812
Supreme Court of the United States
Connie MINTON, Executor of the Estate of Rubert E. Minton, petitioner,
v.
EXXON MOBIL CORPORATION.
No. 12–1319.
|
June 10, 2013.
Case below, 285 Va. 115, 737 S.E.2d 16.
 
Opinion

Petition for writ of certiorari to the Supreme Court of Virginia denied.
 
Justice ALITO took no part in the consideration or decision of this petition.
All Citations
133 S.Ct. 2812 (Mem), 186 L.Ed.2d 878, 81 USLW 3643, 81 USLW 3677, 81 USLW 3679
End of Document

© 2017 Thomson Reuters. No claim to original U.S. Government Works.


