

 


Sea Hawk Seafoods, Inc. v. Exxon Mobil Corp.
Supreme Court of the United States | October 5, 2009 | 558 U.S. 934 | 130 S.Ct. 170 (Mem)

Document Details

Outline
Opinion
All Citations

standard Citation:

Sea Hawk Seafoods, Inc. v. Exxon Mobil Corp., 558 U.S. 934, 130 S. Ct. 170, 175 L. Ed. 2d 235 (2009)

All Citations:

558 U.S. 934, 130 S.Ct. 170 (Mem), 175 L.Ed.2d 235, 78 USLW 3001, 78 USLW 3014, 78 USLW 3144, 78 USLW 3181

Search Details

Search Query:

adv: NAME(”exxon mobil”)

Jurisdiction:

Supreme Ct.

Delivery Details

Date:

November 18, 2017 at 2:39 AM

Delivered By:

Vincent Sheu

Client ID:

SHEU VINCENT




130 S.Ct. 170
Supreme Court of the United States
SEA HAWK SEAFOODS, INC., petitioner,
v.
EXXON MOBIL CORPORATION, et al.
No. 08–1562.
|
Oct. 5, 2009.
Case below, 303 Fed.Appx. 572.
 
Opinion

Petition for writ of certiorari to the United States Court of Appeals for the Ninth Circuit denied.
 
Justice ALITO took no part in the consideration or decision of this petition.
All Citations
558 U.S. 934, 130 S.Ct. 170 (Mem), 175 L.Ed.2d 235, 78 USLW 3001, 78 USLW 3014, 78 USLW 3144, 78 USLW 3181
End of Document

© 2017 Thomson Reuters. No claim to original U.S. Government Works.


