

 


Native Village of Kivalina v. Exxon Mobil Corp.
Supreme Court of the United States | May 20, 2013 | 133 S.Ct. 2390 (Mem) | 2013 WL 798854

Document Details

Outline
Opinion
All Citations

standard Citation:

Native Vill. of Kivalina v. Exxon Mobil Corp., 133 S. Ct. 2390, 185 L. Ed. 2d 1116 (2013)

All Citations:

133 S.Ct. 2390 (Mem), 185 L.Ed.2d 1116, 77 ERC 1656, 81 USLW 3503, 81 USLW 3647, 81 USLW 3649

Search Details

Search Query:

adv: NAME(”exxon mobil”)

Jurisdiction:

Supreme Ct.

Delivery Details

Date:

November 18, 2017 at 2:39 AM

Delivered By:

Vincent Sheu

Client ID:

SHEU VINCENT




133 S.Ct. 2390
Supreme Court of the United States
NATIVE VILLAGE OF KIVALINA, et al., petitioners,
v.
EXXON MOBIL CORPORATION, et al.
No. 12–1072.
|
May 20, 2013.
Case below, 696 F.3d 849.
 
Opinion

Petition for writ of certiorari to the United States Court of Appeals for the Ninth Circuit denied.
 
Justice ALITO took no part in the consideration or decision of this petition.
All Citations
133 S.Ct. 2390 (Mem), 185 L.Ed.2d 1116, 77 ERC 1656, 81 USLW 3503, 81 USLW 3647, 81 USLW 3649
End of Document

© 2017 Thomson Reuters. No claim to original U.S. Government Works.


