

 


Exxon Mobil Corp. v. City of New York, N.Y.
Supreme Court of the United States | April 21, 2014 | 134 S.Ct. 1877 (Mem) | 2014 WL 177046

Document Details

Outline
Opinion
All Citations

standard Citation:

Exxon Mobil Corp. v. City of New York, N.Y., 134 S. Ct. 1877, 188 L. Ed. 2d 948 (2014)

All Citations:

134 S.Ct. 1877 (Mem), 188 L.Ed.2d 948, 79 ERC 1096, 82 USLW 3459, 82 USLW 3608, 82 USLW 3610

Search Details

Search Query:

adv: NAME(”exxon mobil”)

Jurisdiction:

Supreme Ct.

Delivery Details

Date:

November 18, 2017 at 2:39 AM

Delivered By:

Vincent Sheu

Client ID:

SHEU VINCENT




134 S.Ct. 1877
Supreme Court of the United States
EXXON MOBIL CORPORATION, et al., petitioners,
v.
CITY OF NEW YORK, NEW YORK, et al.
No. 13–842.
|
April 21, 2014.
Case below, 725 F.3d 65.
 
Opinion

Petition for writ of certiorari to the United States Court of Appeals for the Second Circuit denied.
 
Justice ALITO took no part in the consideration or decision of this petition.
All Citations
134 S.Ct. 1877 (Mem), 188 L.Ed.2d 948, 79 ERC 1096, 82 USLW 3459, 82 USLW 3608, 82 USLW 3610
End of Document

© 2017 Thomson Reuters. No claim to original U.S. Government Works.


