

 


National Telephone Co-op. Ass’n v. Exxon Mobil Corp.
Supreme Court of the United States | November 13, 2001 | 534 U.S. 1020 | 122 S.Ct. 546 (Mem)

Document Details

Outline
Opinion
All Citations

standard Citation:

Nat’l Tel. Co-op. Ass’n v. Exxon Mobil Corp., 534 U.S. 1020, 122 S. Ct. 546, 151 L. Ed. 2d 424 (2001)

All Citations:

534 U.S. 1020, 122 S.Ct. 546 (Mem), 151 L.Ed.2d 424, 54 ERC 1160, 70 USLW 3335, 70 USLW 3338

Search Details

Search Query:

adv: NAME(”exxon mobil”)

Jurisdiction:

Supreme Ct.

Delivery Details

Date:

November 18, 2017 at 2:39 AM

Delivered By:

Vincent Sheu

Client ID:

SHEU VINCENT




122 S.Ct. 546
Supreme Court of the United States
NATIONAL TELEPHONE COOPERATIVE ASSOCIATION, petitioner,
v.
EXXON MOBIL CORPORATION.
No. 01-433.
|
Nov. 13, 2001.
Case below, 244 F.3d 153.
 
Opinion

Petition for writ of certiorari to the United States Court of Appeals for the District of Columbia Circuit denied.
 
All Citations
534 U.S. 1020, 122 S.Ct. 546 (Mem), 151 L.Ed.2d 424, 54 ERC 1160, 70 USLW 3335, 70 USLW 3338
End of Document

© 2017 Thomson Reuters. No claim to original U.S. Government Works.


