

 


Exxon Mobil Corp. v. Saudi Basic Industries Corp.
Supreme Court of the United States | October 12, 2004 | 543 U.S. 924 | 125 S.Ct. 310 (Mem)

Document Details

Outline
Opinion
All Citations

standard Citation:

Exxon Mobil Corp. v. Saudi Basic Indus. Corp., 543 U.S. 924, 125 S. Ct. 310, 160 L. Ed. 2d 221 (2004)

All Citations:

543 U.S. 924, 125 S.Ct. 310 (Mem), 160 L.Ed.2d 221, 73 USLW 3015, 73 USLW 3235, 73 USLW 3228

Search Details

Search Query:

adv: NAME(”exxon mobil”)

Jurisdiction:

Supreme Ct.

Delivery Details

Date:

November 18, 2017 at 2:39 AM

Delivered By:

Vincent Sheu

Client ID:

SHEU VINCENT




125 S.Ct. 310
Supreme Court of the United States
EXXON MOBIL CORPORATION, Exxon Chemical Arabia, Inc., and Mobil Yanbu Petrochemical Company, Inc., petitioners,
v.
SAUDI BASIC INDUSTRIES CORPORATION.
No. 03-1696.
|
Oct. 12, 2004.
Case below, 364 F.3d 102.
 
Opinion

Petition for writ of certiorari to the United States Court of Appeals for the Third Circuit granted.
 
All Citations
543 U.S. 924, 125 S.Ct. 310 (Mem), 160 L.Ed.2d 221, 73 USLW 3015, 73 USLW 3235, 73 USLW 3228
End of Document

© 2017 Thomson Reuters. No claim to original U.S. Government Works.


