

 


Exxon Mobil Corp. v. Grefer
Supreme Court of the United States | February 26, 2007 | 549 U.S. 1249 | 127 S.Ct. 1371 (Mem)

Document Details

Outline
Opinion
All Citations

standard Citation:

Exxon Mobil Corp. v. Grefer, 549 U.S. 1249, 127 S. Ct. 1371, 167 L. Ed. 2d 156 (2007)

All Citations:

549 U.S. 1249, 127 S.Ct. 1371 (Mem), 167 L.Ed.2d 156, 75 USLW 3452, 75 USLW 3456

Search Details

Search Query:

adv: NAME(”exxon mobil”)

Jurisdiction:

Louisiana

Delivery Details

Date:

November 18, 2017 at 2:39 AM

Delivered By:

Vincent Sheu

Client ID:

SHEU VINCENT




127 S.Ct. 1371
Supreme Court of the United States
EXXON MOBIL CORPORATION, petitioner,
v.
Joseph GREFER, et al.
No. 05-1670.
|
Feb. 26, 2007.
Case below, 901 So.2d 1117.
 
Opinion

On petition for writ of certiorari to the Court of Appeal of Louisiana, Fourth Circuit. Petition for writ of certiorari granted. Judgment vacated, and case remanded to the Court of Appeal of Louisiana, Fourth Circuit, for further consideration in light of Philip Morris USA v. Williams, 549 U.S. 346, 127 S.Ct. 1057, 166 L.Ed.2d 940 (2007).
 
Justice ALITO took no part in the consideration or decision of this petition.
All Citations
549 U.S. 1249, 127 S.Ct. 1371 (Mem), 167 L.Ed.2d 156, 75 USLW 3452, 75 USLW 3456
End of Document

© 2017 Thomson Reuters. No claim to original U.S. Government Works.


