

 


Wi-LAN USA, Inc. v. Apple Inc.
Supreme Court of the United States | February 27, 2017 | 137 S.Ct. 1213 (Mem) | 2017 WL 737845

Document Details

Outline
Opinion
All Citations

standard Citation:

Wi-LAN USA, Inc. v. Apple Inc., 137 S. Ct. 1213, 197 L. Ed. 2d 248 (2017)

All Citations:

137 S.Ct. 1213 (Mem), 197 L.Ed.2d 248, 85 USLW 3408, 85 USLW 3409

Search Details

Search Query:

adv: NAME(”apple, inc.”)

Jurisdiction:

Supreme Ct.

Delivery Details

Date:

November 17, 2017 at 9:14 PM

Delivered By:

Vincent Sheu

Client ID:

SHEU VINCENT




137 S.Ct. 1213
Supreme Court of the United States
WI–LAN USA, INC., et al., petitioners,
v.
APPLE INC.
No. 16–913.
|
Feb. 27, 2017.
Case below, 830 F.3d 1374.
 
Opinion

Petition for writ of certiorari to the United States Court of Appeals for the Federal Circuit denied.
 
All Citations
137 S.Ct. 1213 (Mem), 197 L.Ed.2d 248, 85 USLW 3408, 85 USLW 3409
End of Document

© 2017 Thomson Reuters. No claim to original U.S. Government Works.


