

 


Samsung Electronics Co., Ltd. v. Apple Inc.
Supreme Court of the United States | March 21, 2016 | 136 S.Ct. 1453 (Mem) | 2016 WL 1078934

Document Details

Outline
Opinion
All Citations

standard Citation:

Samsung Elecs. Co. v. Apple Inc., 136 S. Ct. 1453, 194 L. Ed. 2d 549 (2016)

All Citations:

136 S.Ct. 1453 (Mem), 194 L.Ed.2d 549, 84 USLW 3350, 84 USLW 3518, 84 USLW 3523

Search Details

Search Query:

adv: NAME(”apple, inc.”)

Jurisdiction:

Supreme Ct.

Delivery Details

Date:

November 17, 2017 at 9:14 PM

Delivered By:

Vincent Sheu

Client ID:

SHEU VINCENT




136 S.Ct. 1453
Supreme Court of the United States
SAMSUNG ELECTRONICS CO., LTD., et al., petitioners,
v.
APPLE INC.
No. 15–777.
|
March 21, 2016.
Case below, 786 F.3d 983.
 
Opinion

Petition for writ of certiorari to the United States Court of Appeals for the Federal Circuit granted limited to Question 2 presented by the petition.
 
All Citations
136 S.Ct. 1453 (Mem), 194 L.Ed.2d 549, 84 USLW 3350, 84 USLW 3518, 84 USLW 3523
End of Document

© 2017 Thomson Reuters. No claim to original U.S. Government Works.


