

 


Apple, Inc. v. U.S.
Supreme Court of the United States | March 7, 2016 | 136 S.Ct. 1376 (Mem) | 2016 WL 854227

Document Details

Outline
Opinion
All Citations

standard Citation:

Apple, Inc. v. United States, 136 S. Ct. 1376, 194 L. Ed. 2d 360 (2016)

All Citations:

136 S.Ct. 1376 (Mem), 194 L.Ed.2d 360, 84 USLW 3258, 84 USLW 3491, 84 USLW 3496

Search Details

Search Query:

adv: NAME(”apple, inc.”)

Jurisdiction:

Supreme Ct.

Delivery Details

Date:

November 17, 2017 at 9:14 PM

Delivered By:

Vincent Sheu

Client ID:

SHEU VINCENT




136 S.Ct. 1376
Supreme Court of the United States
APPLE, INC., petitioner,
v.
UNITED STATES, et al.
No. 15–565.
|
March 7, 2016.
Case below, 791 F.3d 290.
 
Opinion

Petition for writ of certiorari to the United States Court of Appeals for the Second Circuit denied.
 
All Citations
136 S.Ct. 1376 (Mem), 194 L.Ed.2d 360, 84 USLW 3258, 84 USLW 3491, 84 USLW 3496
End of Document

© 2017 Thomson Reuters. No claim to original U.S. Government Works.


