

 


Achates Reference Pub., Inc. v. Apple, Inc.
Supreme Court of the United States | February 9, 2016 | 136 S.Ct. 998 (Mem) | 2016 WL 765463

Document Details

Outline
Opinion
All Citations

standard Citation:

Achates Reference Pub., Inc. v. Apple, Inc., 136 S. Ct. 998, 194 L. Ed. 2d 17 (2016)

All Citations:

136 S.Ct. 998 (Mem), 194 L.Ed.2d 17, 84 USLW 3390

Search Details

Search Query:

adv: NAME(”apple, inc.”)

Jurisdiction:

Supreme Ct.

Delivery Details

Date:

November 17, 2017 at 9:14 PM

Delivered By:

Vincent Sheu

Client ID:

SHEU VINCENT




136 S.Ct. 998
Supreme Court of the United States
ACHATES REFERENCE PUBLISHING, INC.
v.
APPLE INC., et al.
No. 15–842 (R46–018).
|
Feb. 9, 2016.
Case below, 803 F.3d 652.
 
Opinion

The petition for writ of certiorari was dismissed today pursuant to Rule 46.1 of the Rules of this Court.
 
All Citations
136 S.Ct. 998 (Mem), 194 L.Ed.2d 17, 84 USLW 3390
End of Document

© 2017 Thomson Reuters. No claim to original U.S. Government Works.


