

 


Apple, Inc. v. Ancora Technologies, Inc.
Supreme Court of the United States | January 12, 2015 | 135 S.Ct. 957 (Mem) | 2015 WL 132992

Document Details

Outline
Opinion
All Citations

standard Citation:

Apple, Inc. v. Ancora Techs., Inc., 135 S. Ct. 957, 190 L. Ed. 2d 832 (2015)

All Citations:

135 S.Ct. 957 (Mem), 190 L.Ed.2d 832, 83 USLW 3270, 83 USLW 3577, 83 USLW 3579

Search Details

Search Query:

adv: NAME(”apple, inc.”)

Jurisdiction:

Supreme Ct.

Delivery Details

Date:

November 17, 2017 at 9:14 PM

Delivered By:

Vincent Sheu

Client ID:

SHEU VINCENT




135 S.Ct. 957
Supreme Court of the United States
APPLE, INC., petitioner,
v.
ANCORA TECHNOLOGIES, INC.
No. 14–469.
|
Jan. 12, 2015.
Case below, 744 F.3d 732.
 
Opinion

Petition for writ of certiorari to the United States Court of Appeals for the Federal Circuit denied.
 
All Citations
135 S.Ct. 957 (Mem), 190 L.Ed.2d 832, 83 USLW 3270, 83 USLW 3577, 83 USLW 3579
End of Document

© 2017 Thomson Reuters. No claim to original U.S. Government Works.


