

 


Mirror Worlds, LLC v. Apple Inc.
Supreme Court of the United States | June 24, 2013 | 133 S.Ct. 2856 (Mem) | 2013 WL 1193834

Document Details

Outline
Opinion
All Citations

standard Citation:

Mirror Worlds, LLC v. Apple Inc., 133 S. Ct. 2856, 186 L. Ed. 2d 910 (2013)

All Citations:

133 S.Ct. 2856 (Mem), 186 L.Ed.2d 910, 81 USLW 3562, 81 USLW 3700, 81 USLW 3702

Search Details

Search Query:

adv: NAME(”apple, inc.”)

Jurisdiction:

Supreme Ct.

Delivery Details

Date:

November 17, 2017 at 9:14 PM

Delivered By:

Vincent Sheu

Client ID:

SHEU VINCENT




133 S.Ct. 2856
Supreme Court of the United States
MIRROR WORLDS, INC., petitioner,
v.
APPLE INC.
No. 12–1158.
|
June 24, 2013.
Case below, 692 F.3d 1351.
 
Opinion

Petition for writ of certiorari to the United States Court of Appeals for the Federal Circuit denied.
 
All Citations
133 S.Ct. 2856 (Mem), 186 L.Ed.2d 910, 81 USLW 3562, 81 USLW 3700, 81 USLW 3702
End of Document

© 2017 Thomson Reuters. No claim to original U.S. Government Works.


