

 


Luxpro Corp. v. Apple, Inc.
Supreme Court of the United States | December 13, 2010 | 562 U.S. 1110 | 131 S.Ct. 838 (Mem)

Document Details

Outline
Opinion
All Citations

standard Citation:

Luxpro Corp. v. Apple, Inc., 562 U.S. 1110, 131 S. Ct. 838, 178 L. Ed. 2d 560 (2010)

All Citations:

562 U.S. 1110, 131 S.Ct. 838 (Mem), 178 L.Ed.2d 560, 79 USLW 3355, 79 USLW 3360

Search Details

Search Query:

adv: NAME(”apple, inc.”)

Jurisdiction:

Supreme Ct.

Delivery Details

Date:

November 17, 2017 at 9:14 PM

Delivered By:

Vincent Sheu

Client ID:

SHEU VINCENT




131 S.Ct. 838
Supreme Court of the United States
LUXPRO CORPORATION, petitioner,
v.
APPLE, INC., fka Apple Computer, Inc.
No. 10–615.
|
Dec. 13, 2010.
Case below, 602 F.3d 909.
 
Opinion

Petition for writ of certiorari to the United States Court of Appeals for the Eighth Circuit denied.
 
All Citations
562 U.S. 1110, 131 S.Ct. 838 (Mem), 178 L.Ed.2d 560, 79 USLW 3355, 79 USLW 3360
End of Document

© 2017 Thomson Reuters. No claim to original U.S. Government Works.


