

 


Parker v. Google, Inc.
Supreme Court of the United States | January 14, 2008 | 552 U.S. 1156 | 128 S.Ct. 1101 (Mem)

Document Details

Outline
Opinion
All Citations

standard Citation:

Parker v. Google, Inc., 552 U.S. 1156, 128 S. Ct. 1101, 169 L. Ed. 2d 834 (2008)

All Citations:

552 U.S. 1156, 128 S.Ct. 1101 (Mem), 169 L.Ed.2d 834, 76 USLW 3373

Search Details

Search Query:

advanced: (NAME(”google”))

Jurisdiction:

Supreme Ct.

Delivery Details

Date:

November 18, 2017 at 3:05 AM

Delivered By:

Vincent Sheu

Client ID:

SHEU VINCENT




128 S.Ct. 1101
Supreme Court of the United States
Gordon Roy PARKER, petitioner,
v.
GOOGLE, INC., et al.
No. 07–8111.
|
Jan. 14, 2008.
Case below, 242 Fed.Appx. 833.
 
Opinion

Petition for writ of certiorari to the United States Court of Appeals for the Third Circuit denied.
 
All Citations
552 U.S. 1156, 128 S.Ct. 1101 (Mem), 169 L.Ed.2d 834, 76 USLW 3373
End of Document

© 2017 Thomson Reuters. No claim to original U.S. Government Works.


