

 


Zhang v. Google, Inc.
Supreme Court of the United States | November 9, 2015 | 136 S.Ct. 495 (Mem) | 2015 WL 6829290

Document Details

Outline
Opinion
All Citations

standard Citation:

Zhang v. Google, Inc., 136 S. Ct. 495, 193 L. Ed. 2d 348 (2015)

All Citations:

136 S.Ct. 495 (Mem), 193 L.Ed.2d 348, 84 USLW 3257

Search Details

Search Query:

advanced: (NAME(”google”))

Jurisdiction:

Supreme Ct.

Delivery Details

Date:

November 18, 2017 at 3:05 AM

Delivered By:

Vincent Sheu

Client ID:

SHEU VINCENT




136 S.Ct. 495
Supreme Court of the United States
Qin ZHANG, petitioner,
v.
GOOGLE, INC., et al.
No. 15M48.
|
Nov. 9, 2015.
Opinion

Motion to direct the Clerk to file a petition for writ of certiorari out of time denied.
 
All Citations
136 S.Ct. 495 (Mem), 193 L.Ed.2d 348, 84 USLW 3257
End of Document

© 2017 Thomson Reuters. No claim to original U.S. Government Works.


