

 


Stayart v. Google, Inc.
Supreme Court of the United States | October 7, 2013 | 134 S.Ct. 140 (Mem) | 2013 WL 2448758

Document Details

Outline
Opinion
All Citations

standard Citation:

Stayart v. Google, Inc., 134 S. Ct. 140, 187 L. Ed. 2d 38 (2013)

All Citations:

134 S.Ct. 140 (Mem), 187 L.Ed.2d 38, 81 USLW 3693, 82 USLW 3173, 82 USLW 3179

Search Details

Search Query:

advanced: (NAME(”google”))

Jurisdiction:

Supreme Ct.

Delivery Details

Date:

November 18, 2017 at 3:05 AM

Delivered By:

Vincent Sheu

Client ID:

SHEU VINCENT




134 S.Ct. 140
Supreme Court of the United States
Beverly STAYART, petitioner,
v.
GOOGLE, INC.
No. 12–1417.
|
Oct. 7, 2013.
Case below, 710 F.3d 719.
 
Opinion

Petition for writ of certiorari to the United States Court of Appeals for the Seventh Circuit denied.
 
All Citations
134 S.Ct. 140 (Mem), 187 L.Ed.2d 38, 81 USLW 3693, 82 USLW 3173, 82 USLW 3179
End of Document

© 2017 Thomson Reuters. No claim to original U.S. Government Works.


