

 


Google, Inc. v. Joffe
Supreme Court of the United States | June 30, 2014 | 134 S.Ct. 2877 (Mem) | 2014 WL 1292843

Document Details

Outline
Opinion
All Citations

standard Citation:

Google, Inc. v. Joffe, 134 S. Ct. 2877, 189 L. Ed. 2d 835 (2014)

All Citations:

134 S.Ct. 2877 (Mem), 189 L.Ed.2d 835, 82 USLW 3600, 82 USLW 3744, 82 USLW 3746

Search Details

Search Query:

advanced: (NAME(”google”))

Jurisdiction:

Supreme Ct.

Delivery Details

Date:

November 18, 2017 at 3:05 AM

Delivered By:

Vincent Sheu

Client ID:

SHEU VINCENT




134 S.Ct. 2877
Supreme Court of the United States
GOOGLE, INC., petitioner,
v.
Benjamin JOFFE, et al.
No. 13–1181.
|
June 30, 2014.
Case below, 729 F.3d 1262.
 
Opinion

Petition for writ of certiorari to the United States Court of Appeals for the Ninth Circuit denied.
 
All Citations
134 S.Ct. 2877 (Mem), 189 L.Ed.2d 835, 82 USLW 3600, 82 USLW 3744, 82 USLW 3746
End of Document

© 2017 Thomson Reuters. No claim to original U.S. Government Works.


