

 


Specht v. Google, Inc.
Supreme Court of the United States | December 1, 2014 | 135 S.Ct. 724 (Mem) | 2014 WL 5148570

Document Details

Outline
Opinion
All Citations

standard Citation:

Specht v. Google, Inc., 135 S. Ct. 724, 190 L. Ed. 2d 442 (2014)

All Citations:

135 S.Ct. 724 (Mem), 190 L.Ed.2d 442, 83 USLW 3250, 83 USLW 3324, 83 USLW 3327

Search Details

Search Query:

advanced: (NAME(”google”))

Jurisdiction:

Supreme Ct.

Delivery Details

Date:

November 18, 2017 at 3:05 AM

Delivered By:

Vincent Sheu

Client ID:

SHEU VINCENT




135 S.Ct. 724
Supreme Court of the United States
Erich SPECHT, et al., petitioners,
v.
GOOGLE, INC.
No. 14–427.
|
Dec. 1, 2014.
Case below, 747 F.3d 929.
 
Opinion

Petition for writ of certiorari to the United States Court of Appeals for the Seventh Circuit denied.
 
All Citations
135 S.Ct. 724 (Mem), 190 L.Ed.2d 442, 83 USLW 3250, 83 USLW 3324, 83 USLW 3327
End of Document

© 2017 Thomson Reuters. No claim to original U.S. Government Works.


