

 


Desenberg v. Google, Inc.
Supreme Court of the United States | January 10, 2011 | 562 U.S. 1140 | 131 S.Ct. 962 (Mem)

Document Details

Outline
Opinion
All Citations

standard Citation:

Desenberg v. Google, Inc., 562 U.S. 1140, 131 S. Ct. 962, 178 L. Ed. 2d 757 (2011)

All Citations:

562 U.S. 1140, 131 S.Ct. 962 (Mem), 178 L.Ed.2d 757, 79 USLW 3344, 79 USLW 3394, 79 USLW 3399

Search Details

Search Query:

advanced: (NAME(”google”))

Jurisdiction:

Supreme Ct.

Delivery Details

Date:

November 18, 2017 at 3:05 AM

Delivered By:

Vincent Sheu

Client ID:

SHEU VINCENT




131 S.Ct. 962
Supreme Court of the United States
Roger Marx DESENBERG, petitioner,
v.
GOOGLE, INC.
No. 10–706.
|
Jan. 10, 2011.
Case below, 392 Fed.Appx. 868.
 
Opinion

*963 Petition for writ of certiorari to the United States Court of Appeals for the Federal Circuit denied.
 
All Citations
562 U.S. 1140, 131 S.Ct. 962 (Mem), 178 L.Ed.2d 757, 79 USLW 3344, 79 USLW 3394, 79 USLW 3399
End of Document

© 2017 Thomson Reuters. No claim to original U.S. Government Works.


