

 


Odion v. Google, Inc.
Supreme Court of the United States | March 28, 2016 | 136 S.Ct. 1495 (Mem) | 2016 WL 309763

Document Details

Outline
Opinion
All Citations

standard Citation:

Odion v. Google, Inc., 136 S. Ct. 1495, 194 L. Ed. 2d 587 (2016)

All Citations:

136 S.Ct. 1495 (Mem), 194 L.Ed.2d 587, 84 USLW 3425, 84 USLW 3541, 84 USLW 3543

Search Details

Search Query:

advanced: (NAME(”google”))

Jurisdiction:

Supreme Ct.

Delivery Details

Date:

November 18, 2017 at 3:05 AM

Delivered By:

Vincent Sheu

Client ID:

SHEU VINCENT




136 S.Ct. 1495
Supreme Court of the United States
Gege ODION, petitioner,
v.
GOOGLE, INC., et al.
No. 15–930.
|
March 28, 2016.
Case below, 628 Fed.Appx. 635.
 
Opinion

Petition for writ of certiorari to the United States Court of Appeals for the Eleventh Circuit denied.
 
All Citations
136 S.Ct. 1495 (Mem), 194 L.Ed.2d 587, 84 USLW 3425, 84 USLW 3541, 84 USLW 3543
End of Document

© 2017 Thomson Reuters. No claim to original U.S. Government Works.


