

 


The Authors Guild v. Google, Inc.
Supreme Court of the United States | April 18, 2016 | 136 S.Ct. 1658 (Mem) | 2016 WL 1551263

Document Details

Outline
Opinion
All Citations

standard Citation:

The Authors Guild v. Google, Inc., 136 S. Ct. 1658, 194 L. Ed. 2d 800 (2016)

All Citations:

136 S.Ct. 1658 (Mem), 194 L.Ed.2d 800, 84 USLW 3357, 84 USLW 3581, 84 USLW 3586

Search Details

Search Query:

advanced: (NAME(”google”))

Jurisdiction:

Supreme Ct.

Delivery Details

Date:

November 18, 2017 at 3:05 AM

Delivered By:

Vincent Sheu

Client ID:

SHEU VINCENT




136 S.Ct. 1658
Supreme Court of the United States
THE AUTHORS GUILD, et al., petitioners,
v.
GOOGLE, INC.
No. 15–849.
|
April 18, 2016.
Case below, 804 F.3d 202.
 
Opinion

Petition for writ of certiorari to the United States Court of Appeals for the Second Circuit denied.
 
Justice KAGAN took no part in the consideration or decision of this petition.
All Citations
136 S.Ct. 1658 (Mem), 194 L.Ed.2d 800, 84 USLW 3357, 84 USLW 3581, 84 USLW 3586
End of Document

© 2017 Thomson Reuters. No claim to original U.S. Government Works.


