

 


Seungjin Kim v. Google, Inc.
Supreme Court of the United States | February 29, 2016 | 136 S.Ct. 1239 (Mem) | 2016 WL 763206

Document Details

Outline
Opinion
All Citations

standard Citation:

Seungjin Kim v. Google, Inc., 136 S. Ct. 1239, 194 L. Ed. 2d 168 (2016)

All Citations:

136 S.Ct. 1239 (Mem), 194 L.Ed.2d 168, 84 USLW 3475

Search Details

Search Query:

advanced: (NAME(”google”))

Jurisdiction:

Supreme Ct.

Delivery Details

Date:

November 18, 2017 at 3:05 AM

Delivered By:

Vincent Sheu

Client ID:

SHEU VINCENT




136 S.Ct. 1239
Supreme Court of the United States
SEUNGJIN KIM, petitioner,
v.
GOOGLE, INC.
No. 15M80.
|
Feb. 29, 2016.
Opinion

Motion to direct the Clerk to file a petition for a writ of certiorari out of time denied.
 
All Citations
136 S.Ct. 1239 (Mem), 194 L.Ed.2d 168, 84 USLW 3475
End of Document

© 2017 Thomson Reuters. No claim to original U.S. Government Works.


