

 


Blue Spike, LLC v. Google Inc.
Supreme Court of the United States | June 12, 2017 | 137 S.Ct. 2246 (Mem) | 2017 WL 1365602

Document Details

Outline
Opinion
All Citations

standard Citation:

Blue Spike, LLC v. Google Inc., 137 S. Ct. 2246, 198 L. Ed. 2d 679 (2017)

All Citations:

137 S.Ct. 2246 (Mem), 198 L.Ed.2d 679, 85 USLW 3577, 85 USLW 3578

Search Details

Search Query:

advanced: (NAME(”google”))

Jurisdiction:

Supreme Ct.

Delivery Details

Date:

November 18, 2017 at 3:05 AM

Delivered By:

Vincent Sheu

Client ID:

SHEU VINCENT




137 S.Ct. 2246
Supreme Court of the United States
BLUE SPIKE, LLC, petitioner,
v.
GOOGLE INC.
No. 16–1223.
|
June 12, 2017.
Case below, 669 Fed.Appx. 575.
 
Opinion

Petition for writ of certiorari to the United States Court of Appeals for the Federal Circuit denied.
 
All Citations
137 S.Ct. 2246 (Mem), 198 L.Ed.2d 679, 85 USLW 3577, 85 USLW 3578
End of Document

© 2017 Thomson Reuters. No claim to original U.S. Government Works.


