

 


GeoTag, Inc. v. Google Inc.
Supreme Court of the United States | October 11, 2016 | 137 S.Ct. 313 (Mem) | 2016 WL 4565220

Document Details

Outline
Opinion
All Citations

standard Citation:

GeoTag, Inc. v. Google Inc., 137 S. Ct. 313, 196 L. Ed. 2d 238 (2016)

All Citations:

137 S.Ct. 313 (Mem), 196 L.Ed.2d 238, 85 USLW 3161, 85 USLW 3166

Search Details

Search Query:

advanced: (NAME(”google”))

Jurisdiction:

Supreme Ct.

Delivery Details

Date:

November 18, 2017 at 3:05 AM

Delivered By:

Vincent Sheu

Client ID:

SHEU VINCENT




137 S.Ct. 313
Supreme Court of the United States
GEOTAG, INC., petitioner,
v.
GOOGLE INC.
No. 16–268.
|
Oct. 11, 2016.
Case below, 817 F.3d 1305.
 
Opinion

Petition for writ of certiorari to the United States Court of Appeals for the Federal Circuit denied.
 
Justice ALITO took no part in the consideration or decision of this petition.
All Citations
137 S.Ct. 313 (Mem), 196 L.Ed.2d 238, 85 USLW 3161, 85 USLW 3166
End of Document

© 2017 Thomson Reuters. No claim to original U.S. Government Works.


