

 


K.D. v. Facebook, Inc.
Supreme Court of the United States | October 3, 2016 | 137 S.Ct. 68 (Mem) | 2016 WL 2899155

Document Details

Outline
Opinion
All Citations

standard Citation:

K.D. v. Facebook, Inc., 137 S. Ct. 68, 196 L. Ed. 2d 34 (2016)

All Citations:

137 S.Ct. 68 (Mem), 196 L.Ed.2d 34, 85 USLW 3118, 85 USLW 3139

Search Details

Search Query:

adv: NAME(”facebook”)

Jurisdiction:

Supreme Ct.

Delivery Details

Date:

November 18, 2017 at 2:48 AM

Delivered By:

Vincent Sheu

Client ID:

SHEU VINCENT




137 S.Ct. 68
Supreme Court of the United States
K.D., et al., petitioners,
v.
FACEBOOK, INC., et al.
No. 15–1404.
|
Oct. 3, 2016.
Case below, 638 Fed.Appx. 594.
 
Opinion

Petition for writ of certiorari to the United States Court of Appeals for the Ninth Circuit denied.
 
All Citations
137 S.Ct. 68 (Mem), 196 L.Ed.2d 34, 85 USLW 3118, 85 USLW 3139
End of Document

© 2017 Thomson Reuters. No claim to original U.S. Government Works.


