

 


Leader Technologies, Inc. v. Facebook, Inc.
Supreme Court of the United States | January 7, 2013 | 568 U.S. 1090 | 133 S.Ct. 889 (Mem)

Document Details

Outline
Opinion
All Citations

standard Citation:

Leader Techs., Inc. v. Facebook, Inc., 568 U.S. 1090, 133 S. Ct. 889, 184 L. Ed. 2d 661 (2013)

All Citations:

568 U.S. 1090, 133 S.Ct. 889 (Mem), 184 L.Ed.2d 661, 81 USLW 3294, 81 USLW 3363, 81 USLW 3365

Search Details

Search Query:

adv: NAME(”facebook”)

Jurisdiction:

Supreme Ct.

Delivery Details

Date:

November 18, 2017 at 2:48 AM

Delivered By:

Vincent Sheu

Client ID:

SHEU VINCENT




133 S.Ct. 889
Supreme Court of the United States
LEADER TECHNOLOGIES, INC., petitioner,
v.
FACEBOOK, INC.
No. 12–617.
|
Jan. 7, 2013.
Case below, 678 F.3d 1300.
 
Opinion

Petition for writ of certiorari to the United States Court of Appeals for the Federal Circuit denied.
 
All Citations
568 U.S. 1090, 133 S.Ct. 889 (Mem), 184 L.Ed.2d 661, 81 USLW 3294, 81 USLW 3363, 81 USLW 3365
End of Document

© 2017 Thomson Reuters. No claim to original U.S. Government Works.


