

 


Power Ventures, Inc. v. Facebook, Inc.
Supreme Court of the United States | October 10, 2017 | --- S.Ct. ---- | 2017 WL 978168 (Mem)

Document Details

Outline
Opinion
All Citations

standard Citation:

Power Ventures, Inc. v. Facebook, Inc., No. 16-1105, 2017 WL 978168 (U.S. Oct. 10, 2017)

All Citations:

--- S.Ct. ----, 2017 WL 978168 (Mem), 86 USLW 3173, 86 USLW 3176

Search Details

Search Query:

adv: NAME(”facebook”)

Jurisdiction:

Supreme Ct.

Delivery Details

Date:

November 18, 2017 at 2:48 AM

Delivered By:

Vincent Sheu

Client ID:

SHEU VINCENT




2017 WL 978168
Only the Westlaw citation is currently available.
Supreme Court of the United States
POWER VENTURES, ET AL. V. FACEBOOK.
No. 16-1105.
|
Oct. 10, 2017.
Opinion

*1 The petition for writ of certiorari is denied.
 
All Citations
--- S.Ct. ----, 2017 WL 978168 (Mem), 86 USLW 3173, 86 USLW 3176
End of Document

© 2017 Thomson Reuters. No claim to original U.S. Government Works.


