

 


Microsoft Corp. v. Odom
Supreme Court of the United States | October 15, 2007 | 552 U.S. 985 | 128 S.Ct. 464 (Mem)

Document Details

Outline
Opinion
All Citations

standard Citation:

Microsoft Corp. v. Odom, 552 U.S. 985, 128 S. Ct. 464, 169 L. Ed. 2d 325 (2007)

All Citations:

552 U.S. 985, 128 S.Ct. 464 (Mem), 169 L.Ed.2d 325, 76 USLW 3058, 76 USLW 3197, 76 USLW 3199

Search Details

Search Query:

adv: NAME(”microsoft”)

Jurisdiction:

Supreme Ct.

Delivery Details

Date:

November 17, 2017 at 9:17 PM

Delivered By:

Vincent Sheu

Client ID:

SHEU VINCENT




128 S.Ct. 464
Supreme Court of the United States
MICROSOFT CORPORATION, petitioner,
v.
James ODOM, et al.
No. 07–138.
|
Oct. 15, 2007.
Case below, 486 F.3d 541.
 
Opinion

Petition for writ of certiorari to the United States Court of Appeals for the Ninth Circuit denied.
 
THE CHIEF JUSTICE took no part in the consideration or decision of this petition.
All Citations
552 U.S. 985, 128 S.Ct. 464 (Mem), 169 L.Ed.2d 325, 76 USLW 3058, 76 USLW 3197, 76 USLW 3199
End of Document

© 2017 Thomson Reuters. No claim to original U.S. Government Works.


