

 


Shymatta v. Microsoft Corp.
Supreme Court of the United States | February 27, 2006 | 546 U.S. 1225 | 126 S.Ct. 1438 (Mem)

Document Details

Outline
Opinion
All Citations

standard Citation:

Shymatta v. Microsoft Corp., 546 U.S. 1225, 126 S. Ct. 1438, 164 L. Ed. 2d 152 (2006)

All Citations:

546 U.S. 1225, 126 S.Ct. 1438 (Mem), 164 L.Ed.2d 152, 74 USLW 3486

Search Details

Search Query:

adv: NAME(”microsoft”)

Jurisdiction:

Supreme Ct.

Delivery Details

Date:

November 17, 2017 at 9:17 PM

Delivered By:

Vincent Sheu

Client ID:

SHEU VINCENT




126 S.Ct. 1438
Supreme Court of the United States
David SHYMATTA, petitioner,
v.
MICROSOFT CORPORATION.
No. 05-8433.
|
Feb. 27, 2006.
Case below, 150 Fed.Appx. 637.
 
Opinion

Petition for writ of certiorari to the United States Court of Appeals for the Ninth Circuit denied.
 
THE CHIEF JUSTICE took no part in the consideration or decision of this petition.
All Citations
546 U.S. 1225, 126 S.Ct. 1438 (Mem), 164 L.Ed.2d 152, 74 USLW 3486
End of Document

© 2017 Thomson Reuters. No claim to original U.S. Government Works.


