

 


Microsoft Corp. v. Lucent Technologies, Inc.
Supreme Court of the United States | May 24, 2010 | 560 U.S. 935 | 130 S.Ct. 3324 (Mem)

Document Details

Outline
Opinion
All Citations

standard Citation:

Microsoft Corp. v. Lucent Techs., Inc., 560 U.S. 935, 130 S. Ct. 3324, 176 L. Ed. 2d 1240 (2010)

All Citations:

560 U.S. 935, 130 S.Ct. 3324 (Mem), 176 L.Ed.2d 1240, 78 USLW 3523, 78 USLW 3682, 78 USLW 3688

Search Details

Search Query:

adv: NAME(”microsoft”)

Jurisdiction:

Supreme Ct.

Delivery Details

Date:

November 17, 2017 at 9:17 PM

Delivered By:

Vincent Sheu

Client ID:

SHEU VINCENT




130 S.Ct. 3324
Supreme Court of the United States
MICROSOFT CORPORATION, petitioner,
v.
LUCENT TECHNOLOGIES, INC.
No. 09–1006.
|
May 24, 2010.
Case below, 580 F.3d 1301.
 
Opinion

Petition for writ of certiorari to the United States Court of Appeals for the Federal Circuit denied.
 
THE CHIEF JUSTICE took no part in the consideration or decision of this petition.
All Citations
560 U.S. 935, 130 S.Ct. 3324 (Mem), 176 L.Ed.2d 1240, 78 USLW 3523, 78 USLW 3682, 78 USLW 3688
End of Document

© 2017 Thomson Reuters. No claim to original U.S. Government Works.


