

 


Rechanik v. Microsoft Corp.
Supreme Court of the United States | July 28, 2008 | 554 U.S. 937 | 129 S.Ct. 17 (Mem)

Document Details

Outline
Opinion
All Citations

standard Citation:

Rechanik v. Microsoft Corp., 554 U.S. 937, 129 S. Ct. 17, 171 L. Ed. 2d 921 (2008)

All Citations:

554 U.S. 937, 129 S.Ct. 17 (Mem), 171 L.Ed.2d 921, 77 USLW 3058

Search Details

Search Query:

adv: NAME(”microsoft”)

Jurisdiction:

Supreme Ct.

Delivery Details

Date:

November 17, 2017 at 9:17 PM

Delivered By:

Vincent Sheu

Client ID:

SHEU VINCENT




129 S.Ct. 17
Supreme Court of the United States
Aleks RECHANIK, petitioner,
v.
MICROSOFT CORPORATION.
No. 07–9250.
|
July 28, 2008.
Former decision, 128 S.Ct. 2429.
 
Opinion

Petition for rehearing denied.
 
THE CHIEF JUSTICE took no part in the consideration or decision of this petition.
All Citations
554 U.S. 937, 129 S.Ct. 17 (Mem), 171 L.Ed.2d 921, 77 USLW 3058
End of Document

© 2017 Thomson Reuters. No claim to original U.S. Government Works.


