

 


Korsinsky v. Microsoft Corp.
Supreme Court of the United States | January 22, 2007 | 549 U.S. 1188 | 127 S.Ct. 1170 (Mem)

Document Details

Outline
Opinion
All Citations

standard Citation:

Korsinsky v. Microsoft Corp., 549 U.S. 1188, 127 S. Ct. 1170, 166 L. Ed. 2d 1009 (2007)

All Citations:

549 U.S. 1188, 127 S.Ct. 1170 (Mem), 166 L.Ed.2d 1009, 75 USLW 3323

Search Details

Search Query:

adv: NAME(”microsoft”)

Jurisdiction:

Supreme Ct.

Delivery Details

Date:

November 17, 2017 at 9:17 PM

Delivered By:

Vincent Sheu

Client ID:

SHEU VINCENT




127 S.Ct. 1170
Supreme Court of the United States
Gersh KORSINSKY, petitioner,
v.
MICROSOFT CORPORATION.
No. 06-785.
|
Jan. 22, 2007.
Case below, 198 Fed.Appx. 931.
 
Opinion

Petition for writ of certiorari to the United States Court of Appeals for the Federal Circuit denied.
 
THE CHIEF JUSTICE took no part in the consideration or decision of this petition.
All Citations
549 U.S. 1188, 127 S.Ct. 1170 (Mem), 166 L.Ed.2d 1009, 75 USLW 3323
End of Document

© 2017 Thomson Reuters. No claim to original U.S. Government Works.


