

 


Rechanik v. Microsoft Corp.
Supreme Court of the United States | May 12, 2008 | 553 U.S. 1048 | 128 S.Ct. 2429 (Mem)

Document Details

Outline
Opinion
All Citations

standard Citation:

Rechanik v. Microsoft Corp., 553 U.S. 1048, 128 S. Ct. 2429, 171 L. Ed. 2d 258 (2008)

All Citations:

553 U.S. 1048, 128 S.Ct. 2429 (Mem), 171 L.Ed.2d 258, 76 USLW 3610

Search Details

Search Query:

adv: NAME(”microsoft”)

Jurisdiction:

Supreme Ct.

Delivery Details

Date:

November 17, 2017 at 9:17 PM

Delivered By:

Vincent Sheu

Client ID:

SHEU VINCENT




128 S.Ct. 2429
Supreme Court of the United States
Aleks RECHANIK, petitioner,
v.
MICROSOFT CORPORATION.
No. 07–9250.
|
May 12, 2008.
Case below, 249 Fed.Appx. 476.
 
Opinion

Petition for writ of certiorari to the United States Court of Appeals for the Seventh Circuit denied.
 
THE CHIEF JUSTICE took no part in the consideration or decision of this petition.
All Citations
553 U.S. 1048, 128 S.Ct. 2429 (Mem), 171 L.Ed.2d 258, 76 USLW 3610
End of Document

© 2017 Thomson Reuters. No claim to original U.S. Government Works.


