

 


Microsoft Corp. v. Vizcaino
Supreme Court of the United States | January 10, 2000 | 528 U.S. 1105 | 120 S.Ct. 844 (Mem)

Document Details

Outline
Opinion
All Citations

standard Citation:

Microsoft Corp. v. Vizcaino, 528 U.S. 1105, 120 S. Ct. 844, 145 L. Ed. 2d 713 (2000)

All Citations:

528 U.S. 1105, 120 S.Ct. 844 (Mem), 145 L.Ed.2d 713, 68 USLW 3179, 68 USLW 3422, 68 USLW 3432, 23 Employee Benefits Cas. 2624

Search Details

Search Query:

adv: NAME(”microsoft”)

Jurisdiction:

Supreme Ct.

Delivery Details

Date:

November 17, 2017 at 9:17 PM

Delivered By:

Vincent Sheu

Client ID:

SHEU VINCENT




120 S.Ct. 844
Supreme Court of the United States
MICROSOFT CORPORATION, et al., petitioners,
v.
Donna VIZCAINO, et al.
No. 99-498.
|
Jan. 10, 2000.
Case below, Vizcaino v. U.S. Dist. Court for Western Dist. of Washington, 173 F.3d 713; In re Vizcaino, 184 F.3d 1070.
 
Opinion

Motion of Information Technology Association of America, et al., for leave to file a brief as amici curiae granted. Petition for writ of certiorari to the United States Court of Appeals for the Ninth Circuit denied.
 
All Citations
528 U.S. 1105, 120 S.Ct. 844 (Mem), 145 L.Ed.2d 713, 68 USLW 3179, 68 USLW 3422, 68 USLW 3432, 23 Employee Benefits Cas. 2624
End of Document

© 2017 Thomson Reuters. No claim to original U.S. Government Works.


