

 


Microsoft Corp. v. AT&T Corp.
Supreme Court of the United States | October 27, 2006 | 549 U.S. 991 | 127 S.Ct. 467 (Mem)

Document Details

Outline
Opinion
All Citations

standard Citation:

Microsoft Corp. v. AT&T Corp., 549 U.S. 991, 127 S. Ct. 467, 166 L. Ed. 2d 333 (2006)

All Citations:

549 U.S. 991, 127 S.Ct. 467 (Mem), 166 L.Ed.2d 333, 74 USLW 3487, 75 USLW 3018, 75 USLW 3227, 75 USLW 3233

Search Details

Search Query:

adv: NAME(”microsoft”)

Jurisdiction:

Supreme Ct.

Delivery Details

Date:

November 17, 2017 at 9:17 PM

Delivered By:

Vincent Sheu

Client ID:

SHEU VINCENT




127 S.Ct. 467
Supreme Court of the United States
MICROSOFT CORPORATION, petitioner,
v.
AT & T CORP.
No. 05-1056.
|
Oct. 27, 2006.
Case below, 414 F.3d 1366.
 
Opinion

Motion of Software & Information Industry Association for leave to file a brief as amicus curiae granted. Petition for writ of certiorari to the United States Court of Appeals for the Federal Circuit granted.
 
THE CHIEF JUSTICE took no part in the consideration or decision of this motion and this petition.
All Citations
549 U.S. 991, 127 S.Ct. 467 (Mem), 166 L.Ed.2d 333, 74 USLW 3487, 75 USLW 3018, 75 USLW 3227, 75 USLW 3233
End of Document

© 2017 Thomson Reuters. No claim to original U.S. Government Works.


