

 


Microsoft Corp. v. U.S.
Supreme Court of the United States | October 9, 2001 | 534 U.S. 952 | 122 S.Ct. 350 (Mem)

Document Details

Outline
Opinion
All Citations

standard Citation:

Microsoft Corp. v. United States, 534 U.S. 952, 122 S. Ct. 350, 151 L. Ed. 2d 264 (2001)

All Citations:

534 U.S. 952, 122 S.Ct. 350 (Mem), 151 L.Ed.2d 264, 70 USLW 3107, 70 USLW 3264, 70 USLW 3267

Search Details

Search Query:

adv: NAME(”microsoft”)

Jurisdiction:

Supreme Ct.

Delivery Details

Date:

November 17, 2017 at 9:17 PM

Delivered By:

Vincent Sheu

Client ID:

SHEU VINCENT




122 S.Ct. 350
Supreme Court of the United States
MICROSOFT CORPORATION, petitioner,
v.
UNITED STATES, et al.
No. 01-236.
|
Oct. 9, 2001.
Case below, 253 F.3d 34.
 
Opinion

Petition for writ of certiorari to the United States Court of Appeals for the District of Columbia Circuit denied.
 
All Citations
534 U.S. 952, 122 S.Ct. 350 (Mem), 151 L.Ed.2d 264, 70 USLW 3107, 70 USLW 3264, 70 USLW 3267
End of Document

© 2017 Thomson Reuters. No claim to original U.S. Government Works.


