

 


Apple Computer, Inc. v. Microsoft Corp.
Supreme Court of the United States | February 21, 1995 | 513 U.S. 1184 | 115 S.Ct. 1176 (Mem)

Document Details

Outline
Opinion
All Citations

standard Citation:

Apple Computer, Inc. v. Microsoft Corp., 513 U.S. 1184, 115 S. Ct. 1176, 130 L. Ed. 2d 1129 (1995)

All Citations:

513 U.S. 1184, 115 S.Ct. 1176 (Mem), 130 L.Ed.2d 1129, 63 USLW 3613, 63 USLW 3628

Search Details

Search Query:

adv: NAME(”microsoft”)

Jurisdiction:

Supreme Ct.

Delivery Details

Date:

November 17, 2017 at 9:17 PM

Delivered By:

Vincent Sheu

Client ID:

SHEU VINCENT




115 S.Ct. 1176
Supreme Court of the United States
APPLE COMPUTER, INC., petitioner,
v.
MICROSOFT CORPORATION and Hewlett-Packard Company.
No. 94-1121.
|
Feb. 21, 1995.
Case below, 709 F.Supp. 925; 717 F.Supp. 1428; 759 F.Supp. 1444; 779 F.Supp. 133; 799 F.Supp. 1006; 821 F.Supp. 616; 35 F.3d 1435.
 
Opinion

Petition for writ of certiorari to the United States Court of Appeals for the Ninth Circuit denied.
 
Justice O’CONNOR took no part in the consideration or decision of this petition.
All Citations
513 U.S. 1184, 115 S.Ct. 1176 (Mem), 130 L.Ed.2d 1129, 63 USLW 3613, 63 USLW 3628
End of Document

© 2017 Thomson Reuters. No claim to original U.S. Government Works.


