Sentiment:
  Varietal: 0.13
  Country: 0.49
  Price (MSE): 1885.82
  Price category: 0.26
  Rating (MSE): 8.95

Sentiment + Price:
  Varietal: 0.13
  Country: 0.49
  Rating (MSE): 7.32

Naive Bayes:
  Varietal: 0.38
  Country: 0.70
  Price category: 0.30
  Rating (MSE): 13.88

Bag-of-words:
  Varietal (accuracy, 500 dimensions): 0.63
  Country (accuracy, 500 dimensions): 0.83
  Price Category (accuracy, 500 dimensions): 0.38
  Price (MSE): 1553.65
  Rating (MSE): 3.55

Varietal:
  Sentiment: 0.13
  Sentiment + Price: 0.13
  Naive Bayes: 0.38
  Bag-of-words: 0.63
  RNN:
  GRU:
  LSTM:

Country:
  Sentiment: 0.49
  Sentiment + Price: 0.49
  Naive Bayes: 0.70
  Bag-of-words: 0.83
  RNN:
  GRU:
  LSTM:

Rating:
  Sentiment: 8.95
  Sentiment + Price: 7.32
  Naive Bayes: 13.88
  Bag-of-words: 3.55
  RNN:
  GRU:
  LSTM:

Price:
  Sentiment: 1885.82
  Bag-of-words: 1553.65
  RNN:
  GRU:
  LSTM:

Price (Categorical):
  Sentiment: 0.26
  Naive Bayes: 0.30
  Bag-of-words: 0.38
  RNN:
  GRU:
  LSTM:
